# AspNet-Core-Web-API

./: README.md
10 - Auto Mapper/Services/: BookManager.cs  ServiceManager.cs
10 - Auto Mapper/webAPI/: Program.cs
11 -Content Negotiation/Services/: BookManager.cs
11 -Content Negotiation/webAPI/: Program.cs
13 - Asynchronous Code/Services/: BookManager.cs
14 - Action Filter/Services/: BookManager.cs
14 - Action Filter/webAPI/: Program.cs
15 - Pagination/Services/: BookManager.cs
16 - Filtering/Services/: BookManager.cs
16 - Filtering/webAPI/: webAPI.csproj
17 - Searching/Services/: BookManager.cs
18 - Sorting/Repositories/: Repositories.csproj
18 - Sorting/Services/: Services.csproj
18 - Sorting/webAPI/: Program.cs  bsStoreApp.sln
2- Structure/: main.sln
2- Structure/2. Asp.Net Core/: Program.cs  WeatherForecast.cs  hello_world_ui.csproj
2- Structure/HelloWepAPI_emptyTemplate/: Program.cs  empty_template.csproj
2- Structure/HelloWepAPI_emptyTemplate/Controllers/: HomeController.cs
2- Structure/HelloWepAPI_emptyTemplate/Models/: ResponseModel.cs
2- Structure/HelloWepAPI_emptyTemplate/Properties/: launchSettings.json
3- Logging/ProductApp/: ProductApp.sln  Program.cs  appsettings.Development.json
4- Working with Models/: appsettings.Development.json  bookApp.csproj  bookApp.sln
4- Working with Models/Data/: ApplicationContext.cs
4- Working with Models/Models/: Book.cs
5- Postman/: Books.postman_collection.json  appsettings.Protuction.json
6- Ef Core/: Program.cs  appsettings.json  bsStoreApp.csproj  bsStoreApp.sln
(+81 files in other folders)
